/*

Half Diamond Pattern
Send Feedback
Write a program to print N number of rows for Half Diamond pattern using stars and numbers
Note : There are no spaces between the characters in a single line.


Input Format :
A single integer: N
Output Format :
Required Pattern
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
*
*1*
*121*
*12321*
*121*
*1*
*
Sample Input 2 :
 5
Sample Output 2 :
*
*1*
*121*
*12321*
*1234321*
*123454321*
*1234321*
*12321*
*121*
*1*
*


*/


import java.util.Scanner;
public class Solution {
    
    public static void main(String[] args) {
        // Write your code here
         Scanner s = new Scanner(System.in);
        int n=s.nextInt();
    	int i=1;
        System.out.println("*");
    	while(i<=n){
            System.out.print("*");
            int j=1;
            while(j<=i){
                System.out.print(j);
                j=j+1;
            }
        	int k=i-1;
        	while(k>=1){
             System.out.print(k);
             k=k-1;   
            }
            
            System.out.println("*");
            i=i+1;
        }
    
        int l=n-1;
        while(l>=1){
            System.out.print("*");
            int m=1;
            while(m<=l){
                System.out.print(m);
                m=m+1;
            }
            int g=l-1;
            while(g>=1){
                System.out.print(g);
                g=g-1;
            }
            System.out.println("*");
            l=l-1;
        }
        System.out.println("*");
    }
}
